.experience__container {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 2rem;
}

.experience__div {
    background: var(--color-bg-variant);
    padding: 2rem 3rem;
    border-radius: 2rem;
    border: 1px solid transparent;
    transition: var(--transition);
    margin-top: 2rem;
}

.experience__div:hover {
    background: transparent;
    border-color: var(--color-primary-variant);
    cursor: default;
}

.experience__div h3 {
    text-align: center;
    margin-bottom: 2rem;
    color: var(--color-primary);
}

.experience__div h4 {
    font-size: 0.9rem;
}

.experience__div small {
    font-size: 0.7rem;
}

.experience__content {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    row-gap: 1.5rem;
}

.experience__details {
    display: flex;
    gap: 1rem;
}

.experience__details-icon {
    margin-top: 10px;
    color: var(--color-primary);
}

/* ============== MEDIA QUERIES (MEDIUM DEVICES) ============== */
@media screen and (max-width: 1024px) {
    .experience__container {
        grid-template-columns: 1fr;
        gap: 0rem;
    }

    .experience__div {
        width: 80%;
        padding: 2rem;
        margin: 0 auto;
        margin-top: 2rem;
    }

    .experience__content {
        padding: 1rem;
    }
}

/* ============== MEDIA QUERIES (SMALL DEVICES) ============== */
@media screen and (max-width: 600px) {
    .experience__container {
        grid-template-columns: 1fr;
    }

    .experience__div {
        width: 100%;
        padding: 2rem 1rem;
    }
}